class Solution {
    public List<Integer> partitionLabels(String s) {
        List<Integer> answer = new ArrayList<>();
        if(s == null || s.length() == 0){
            return answer;
        }
        Map<Character, Integer> mp = new HashMap<>();
        for(int i = 0; i < s.length(); i++){
            mp.put(s.charAt(i), i);
        }
        int start = 0, end = 0;
        for(int i = 0; i < s.length(); i++){
            char currentChar = s.charAt(i);
            end = Math.max(end, mp.get(currentChar));

            if(i == end){
                answer.add(end - start + 1);
                start = i + 1;
            }
        }
        return answer;
    }
}