class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;
        int candidates = -1;
        int count = 0;
        for(int i =0; i < n; i++){
            if(count == 0){
                candidates = nums[i];
                count = 1;
            }else if(candidates == nums[i]){
                count++;
            }else{
                count--;
            }
        }
        count = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] == candidates){
                count++;
            }
        }
        if(count > n/2){
            return candidates;
        }else{
            return -1;
        }
    }
}