class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        if(s == null || s.length() == 0){
            return 0;
        }
        HashSet<Character> set = new HashSet<>();
        int left = 0, right = 0;
        int maxLength = 0;
        for(right = 0; right < n; right++){
            if(!set.contains(s.charAt(right))){
                set.add(s.charAt(right));
                maxLength = Math.max(maxLength, right - left + 1);
            }else{
                while(set.contains(s.charAt(right))){
                    set.remove(s.charAt(left));
                    left++;
                }
                set.add(s.charAt(right));
            }
        }
        return maxLength;
    }
}