class MinStack {

    Stack<Integer> stack1;
    Stack<Integer> stack2;

    public MinStack() {
        stack1 = new Stack<Integer>();
        stack2 = new Stack<Integer>();
    }
    
    public void push(int val) {
        stack1.push(val);
        if(stack2.empty() || val <= stack2.peek()){
            stack2.push(val);
        }
    }
    
    public void pop() {
        int value = stack1.pop();
        if(value == stack2.peek()){
            stack2.pop();
        }
    }
    
    public int top() {
        return stack1.peek();
    }
    
    public int getMin() {
        if(stack2.empty()){
            return 0;
        }else{
            return stack2.peek();
        }
    }
}