class Solution {
    public String minWindow(String s, String t) {
        int m = s.length();
        int n = s.length();
        HashMap<Character, Integer> mp = new HashMap<>();
        int answer = Integer.MAX_VALUE;
        int start = 0;
        
        for(char c : t.toCharArray()){
            mp.put(c, mp.getOrDefault(c,0) + 1);
        }
        int count = mp.size();
        int i=0;
        int j=0;

        while(j < s.length()){
            mp.put(s.charAt(j), mp.getOrDefault(s.charAt(j),0) - 1);
            if(mp.get(s.charAt(j)) == 0){
                count--;
            }
            if(count == 0){
                while(count == 0){
                    if(answer > j - i + 1){
                        answer = j - i + 1;
                        start = i;
                    }
                    mp.put(s.charAt(i), mp.getOrDefault(s.charAt(i),0) + 1);
                    if(mp.get(s.charAt(i)) > 0){
                        count++;
                    }
                    i++;
                }
            }
            j++;
        }
        if(answer != Integer.MAX_VALUE){
            return s.substring(start, start + answer);
        }else{
            return "";
        }
    }
}