class Solution {
    
    public void swap(int[] nums,int low,int high){
      int temp = nums[low];
        nums[low] = nums[high];
        nums[high] = temp;
    }
    public void sortColors(int[] nums) {
       int low = 0,mid = 0,high = nums.length - 1;
       while(mid<=high){
           switch(nums[mid]){
               case 0:
                  swap(nums,low,mid);
                  low++;
                  mid++;
                  break;
               case 1:
                   mid++;
                   break;
               case 2:
                   swap(nums,mid,high);
                   high--;
                   break;
           }
       }
    }
}